import React, {PropTypes} from 'react';
import bannerTL from 'animations/bannerTL';
import mainTimeline from 'animations/mainTimeline';
import morph from 'util/morph';
import config from 'animations/config';
import {refs} from 'config';
export default class Banner extends React.Component {
	constructor(props) {
		super(props);
	}
	componentDidMount() {
		const {website, landing, webapps, shops, banner} = this.refs;
		this.morphTL = morph(banner, website, landing, webapps, shops);
		this
			.morphTL
			.stop();
		refs.update({banner, morphTL: this.morphTL});
		refs.printAll();
	}
	componentWillUnmount() {
		this
			.morphTL
			.kill();
	}
	render() {
		return (
			<div className="banner" ref="banner">
				<span>
					<svg viewBox="0 0 282 80">
						<path ref="website" d=" M282,80H0V0h282V80z M40.4,36.5l-4.2,10.9l-9.7-26.5h-7.2L33.2,55h5.6l5.9-14.3L50.5,55h5.6L70,20.9h-7.2l-9.6,26.5 l-4.3-10.9L54.6,21h-6.1l-3.8,11.3L40.8,21h-6.1L40.4,36.5z M80.1,49.2v-8.9h14.4V35H80.1v-8.2h16.6v-5.8H73.5V55h23.7v-5.8H80.1z M128.2,40.6c-1.1-1.5-2.7-2.5-4.6-3.1c1.6-0.7,2.8-1.8,3.6-3.2c0.8-1.5,1.2-3,1.2-4.7c0-1.1-0.2-2.1-0.6-3.1c-0.4-1-0.9-2-1.6-2.8 c-0.7-0.8-1.5-1.5-2.4-2s-2-0.8-3.2-0.8h-18.2V55h16.5c1.5,0,2.9-0.2,4.2-0.6s2.5-0.9,3.5-1.7c1-0.7,1.8-1.6,2.4-2.7 c0.6-1.1,0.9-2.4,0.9-3.8C129.9,44,129.4,42.1,128.2,40.6z M118.2,26.6c1.1,0,1.9,0.4,2.7,1.2c0.7,0.8,1.1,1.8,1.1,3.1 c0,1.3-0.4,2.4-1.2,3.2c-0.8,0.8-1.7,1.2-2.9,1.2h-8.8v-8.6H118.2z M122.9,46.7c-0.2,0.5-0.5,1-0.9,1.4s-0.8,0.7-1.4,0.9 c-0.5,0.2-1.1,0.3-1.7,0.3h-9.8v-9h10.2c0.6,0,1.1,0.1,1.6,0.4c0.5,0.2,0.9,0.6,1.2,1c0.4,0.4,0.6,0.9,0.8,1.5 c0.2,0.6,0.3,1.1,0.3,1.8C123.3,45.6,123.2,46.2,122.9,46.7z M158.4,24.5c-1.5-1-3.3-1.9-5.3-2.7c-2-0.8-4.2-1.1-6.6-1.1 c-1.7,0-3.3,0.2-4.8,0.7c-1.5,0.5-2.8,1.1-4,2c-1.1,0.9-2,2-2.7,3.4c-0.6,1.3-1,2.9-1,4.6c0,1.3,0.2,2.4,0.6,3.4s1,1.8,1.8,2.5 c0.8,0.7,1.8,1.3,3,1.8c1.2,0.5,2.6,1,4.2,1.5c1.3,0.4,2.6,0.7,3.6,1s2,0.7,2.8,1.1c0.8,0.4,1.4,0.8,1.8,1.3 c0.4,0.5,0.6,1.2,0.6,1.9c0,2.3-1.8,3.5-5.5,3.5c-1.3,0-2.6-0.2-3.8-0.5c-1.2-0.3-2.4-0.7-3.4-1.2c-1-0.5-1.9-0.9-2.7-1.4 c-0.8-0.5-1.3-0.8-1.6-1.1l-2.9,5.7c2,1.4,4.2,2.5,6.7,3.3c2.5,0.8,5,1.2,7.6,1.2c1.7,0,3.3-0.2,4.8-0.6s2.9-1,4-1.8 c1.2-0.8,2.1-1.8,2.8-3.1c0.7-1.3,1-2.9,1-4.7c0-1.6-0.3-2.9-0.8-4c-0.5-1.1-1.2-2-2.2-2.8c-0.9-0.8-2.1-1.4-3.5-1.9 c-1.4-0.5-2.9-1-4.5-1.4c-1.3-0.3-2.4-0.6-3.4-0.9c-1-0.3-1.8-0.6-2.4-1c-0.6-0.4-1.1-0.8-1.5-1.2s-0.5-1-0.5-1.8 c0-1.2,0.4-2.2,1.3-2.8c0.9-0.7,2.3-1,4.1-1c1,0,2,0.1,3,0.4c1,0.3,1.9,0.6,2.8,0.9c0.8,0.4,1.6,0.7,2.2,1.1c0.6,0.4,1,0.7,1.2,0.9 L158.4,24.5z M171.3,55V21h-6.6v34H171.3z M203.9,20.9h-28.4v5.8h10.9V55h6.6V26.8h10.8V20.9z M214.8,49.2v-8.9h14.4V35h-14.4v-8.2 h16.6v-5.8h-23.2V55h23.7v-5.8H214.8z M260,24.5c-1.5-1-3.3-1.9-5.3-2.7c-2-0.8-4.2-1.1-6.6-1.1c-1.7,0-3.3,0.2-4.8,0.7 c-1.5,0.5-2.8,1.1-4,2c-1.1,0.9-2,2-2.7,3.4c-0.6,1.3-1,2.9-1,4.6c0,1.3,0.2,2.4,0.6,3.4s1,1.8,1.8,2.5c0.8,0.7,1.8,1.3,3,1.8 c1.2,0.5,2.6,1,4.2,1.5c1.3,0.4,2.6,0.7,3.6,1s2,0.7,2.8,1.1c0.8,0.4,1.4,0.8,1.8,1.3c0.4,0.5,0.6,1.2,0.6,1.9 c0,2.3-1.8,3.5-5.5,3.5c-1.3,0-2.6-0.2-3.8-0.5c-1.2-0.3-2.4-0.7-3.4-1.2c-1-0.5-1.9-0.9-2.7-1.4c-0.8-0.5-1.3-0.8-1.6-1.1l-2.9,5.7 c2,1.4,4.2,2.5,6.7,3.3c2.5,0.8,5,1.2,7.6,1.2c1.7,0,3.3-0.2,4.8-0.6s2.9-1,4-1.8c1.2-0.8,2.1-1.8,2.8-3.1c0.7-1.3,1-2.9,1-4.7 c0-1.6-0.3-2.9-0.8-4c-0.5-1.1-1.2-2-2.2-2.8c-0.9-0.8-2.1-1.4-3.5-1.9c-1.4-0.5-2.9-1-4.5-1.4c-1.3-0.3-2.4-0.6-3.4-0.9 c-1-0.3-1.8-0.6-2.4-1c-0.6-0.4-1.1-0.8-1.5-1.2s-0.5-1-0.5-1.8c0-1.2,0.4-2.2,1.3-2.8c0.9-0.7,2.3-1,4.1-1c1,0,2,0.1,3,0.4 c1,0.3,1.9,0.6,2.8,0.9c0.8,0.4,1.6,0.7,2.2,1.1c0.6,0.4,1,0.7,1.2,0.9L260,24.5z"/>
					</svg>
				</span>
				<span>
					<svg viewBox=" 0 0 456.7 80" className="svg-text">
						<path ref="landing" d="M456.7,80H0V0h456.7V80z M66.2,55v-5.8H48.8V20.9h-6.6V55H66.2z M74,55l3.1-8.5h12l3.1,8.5h7L85.8,20.9h-5.4L67,55H74z
    M87.9,41.9h-9.6l4.9-13.8L87.9,41.9z M127,55h5.4V21h-6.6v22.3L108,20.9h-5.1V55h6.6V33.2L127,55z M151.8,55c2.6,0,4.9-0.4,6.9-1.2
    c2.1-0.8,3.8-2,5.3-3.5c1.5-1.5,2.6-3.3,3.4-5.4s1.2-4.4,1.2-7c0-2.3-0.4-4.5-1.1-6.6c-0.7-2.1-1.8-3.9-3.2-5.4s-3.2-2.8-5.3-3.6
    c-2.1-0.9-4.5-1.3-7.3-1.3h-12.4V55H151.8z M161.3,42.4c-0.4,1.4-1.1,2.6-1.9,3.6c-0.8,1-1.9,1.8-3.2,2.4c-1.3,0.6-2.7,0.9-4.3,0.9
    h-5.8V26.8h5.8c1.6,0,3,0.3,4.3,0.8c1.3,0.5,2.3,1.3,3.2,2.3c0.9,1,1.5,2.2,2,3.6s0.7,2.9,0.7,4.5C162,39.5,161.7,41,161.3,42.4z
    M180.5,55V21h-6.6v34H180.5z M211.8,55h5.4V21h-6.6v22.3l-17.8-22.4h-5.1V55h6.6V33.2L211.8,55z M247.1,55h5.5V37.5h-12.3v4.8h6.9
    v2.4c-2.5,3.1-5.4,4.7-8.5,4.7c-1.4,0-2.7-0.3-3.9-0.9c-1.2-0.6-2.2-1.4-3-2.4s-1.5-2.2-2-3.6c-0.5-1.4-0.7-2.9-0.7-4.5
    c0-1.5,0.2-3,0.7-4.4c0.4-1.4,1.1-2.6,1.9-3.6c0.8-1.1,1.8-1.9,2.9-2.5c1.1-0.6,2.4-0.9,3.8-0.9c1.8,0,3.4,0.4,4.8,1.3
    c1.5,0.9,2.6,2.2,3.4,3.9l4.9-3.6c-1.1-2.3-2.8-4.1-5-5.4c-2.2-1.3-4.9-2-8-2c-2.3,0-4.4,0.5-6.4,1.4c-2,0.9-3.7,2.1-5.1,3.7
    c-1.5,1.6-2.6,3.4-3.4,5.4c-0.8,2.1-1.2,4.3-1.2,6.6c0,2.3,0.4,4.5,1.2,6.6c0.8,2.1,1.9,4,3.4,5.6c1.4,1.6,3.1,2.9,5,3.9
    s4,1.4,6.1,1.4c3.4,0,6.4-1.4,9.1-4.1V55z M276.4,55V43.6h8.1c1.6,0,3-0.3,4.3-1c1.3-0.6,2.4-1.5,3.4-2.5c0.9-1.1,1.6-2.3,2.2-3.6
    c0.5-1.4,0.8-2.8,0.8-4.2c0-1.4-0.3-2.7-0.8-4.1c-0.5-1.4-1.3-2.6-2.3-3.6s-2.1-1.9-3.4-2.6s-2.8-1-4.3-1h-14.4V55H276.4z
    M276.4,26.8h7.4c0.6,0,1.1,0.1,1.7,0.4c0.6,0.2,1,0.6,1.5,1.1c0.4,0.5,0.8,1.1,1,1.8c0.3,0.7,0.4,1.5,0.4,2.3c0,1.7-0.4,3-1.2,4
    c-0.8,1-1.8,1.5-3,1.5h-7.7V26.8z M300.7,55l3.1-8.5h12l3.1,8.5h7l-13.4-34.1h-5.4L293.7,55H300.7z M314.6,41.9h-9.6l4.9-13.8
    L314.6,41.9z M352.4,55h5.5V37.5h-12.3v4.8h6.9v2.4c-2.5,3.1-5.4,4.7-8.5,4.7c-1.4,0-2.7-0.3-3.9-0.9c-1.2-0.6-2.2-1.4-3-2.4
    s-1.5-2.2-2-3.6c-0.5-1.4-0.7-2.9-0.7-4.5c0-1.5,0.2-3,0.7-4.4c0.4-1.4,1.1-2.6,1.9-3.6c0.8-1.1,1.8-1.9,2.9-2.5
    c1.1-0.6,2.4-0.9,3.8-0.9c1.8,0,3.4,0.4,4.8,1.3c1.5,0.9,2.6,2.2,3.4,3.9l4.9-3.6c-1.1-2.3-2.8-4.1-5-5.4c-2.2-1.3-4.9-2-8-2
    c-2.3,0-4.4,0.5-6.4,1.4c-2,0.9-3.7,2.1-5.1,3.7c-1.5,1.6-2.6,3.4-3.4,5.4c-0.8,2.1-1.2,4.3-1.2,6.6c0,2.3,0.4,4.5,1.2,6.6
    c0.8,2.1,1.9,4,3.4,5.6c1.4,1.6,3.1,2.9,5,3.9s4,1.4,6.1,1.4c3.4,0,6.4-1.4,9.1-4.1V55z M370.2,49.2v-8.9h14.4V35h-14.4v-8.2h16.6
    v-5.8h-23.2V55h23.7v-5.8H370.2z M415.4,24.5c-1.5-1-3.3-1.9-5.3-2.7c-2-0.8-4.2-1.1-6.6-1.1c-1.7,0-3.3,0.2-4.8,0.7
    c-1.5,0.5-2.8,1.1-4,2c-1.1,0.9-2,2-2.7,3.4c-0.6,1.3-1,2.9-1,4.6c0,1.3,0.2,2.4,0.6,3.4s1,1.8,1.8,2.5c0.8,0.7,1.8,1.3,3,1.8
    c1.2,0.5,2.6,1,4.2,1.5c1.3,0.4,2.6,0.7,3.6,1s2,0.7,2.8,1.1c0.8,0.4,1.4,0.8,1.8,1.3c0.4,0.5,0.6,1.2,0.6,1.9
    c0,2.3-1.8,3.5-5.5,3.5c-1.3,0-2.6-0.2-3.8-0.5c-1.2-0.3-2.4-0.7-3.4-1.2c-1-0.5-1.9-0.9-2.7-1.4c-0.8-0.5-1.3-0.8-1.6-1.1l-2.9,5.7
    c2,1.4,4.2,2.5,6.7,3.3c2.5,0.8,5,1.2,7.6,1.2c1.7,0,3.3-0.2,4.8-0.6s2.9-1,4-1.8c1.2-0.8,2.1-1.8,2.8-3.1c0.7-1.3,1-2.9,1-4.7
    c0-1.6-0.3-2.9-0.8-4c-0.5-1.1-1.2-2-2.2-2.8c-0.9-0.8-2.1-1.4-3.5-1.9c-1.4-0.5-2.9-1-4.5-1.4c-1.3-0.3-2.4-0.6-3.4-0.9
    c-1-0.3-1.8-0.6-2.4-1c-0.6-0.4-1.1-0.8-1.5-1.2s-0.5-1-0.5-1.8c0-1.2,0.4-2.2,1.3-2.8c0.9-0.7,2.3-1,4.1-1c1,0,2,0.1,3,0.4
    c1,0.3,1.9,0.6,2.8,0.9c0.8,0.4,1.6,0.7,2.2,1.1c0.6,0.4,1,0.7,1.2,0.9L415.4,24.5z"/>
					</svg>
				</span>
				<span>
					<svg viewBox="0 0 322.8 80" className="svg-text">
						<path ref="webapps" d="M322.8,80H0V0h322.8V80z M60.6,36.5l-4.2,10.9l-9.7-26.5h-7.2L53.4,55h5.6l5.9-14.3L70.7,55h5.6l13.9-34.1H83l-9.6,26.5
          L69,36.5L74.8,21h-6.1l-3.8,11.3L61,21h-6.1L60.6,36.5z M100.3,49.2v-8.9h14.4V35h-14.4v-8.2h16.6v-5.8H93.7V55h23.7v-5.8H100.3z
           M148.4,40.6c-1.1-1.5-2.7-2.5-4.6-3.1c1.6-0.7,2.8-1.8,3.6-3.2c0.8-1.5,1.2-3,1.2-4.7c0-1.1-0.2-2.1-0.6-3.1c-0.4-1-0.9-2-1.6-2.8
          c-0.7-0.8-1.5-1.5-2.4-2s-2-0.8-3.2-0.8h-18.2V55h16.5c1.5,0,2.9-0.2,4.2-0.6s2.5-0.9,3.5-1.7c1-0.7,1.8-1.6,2.4-2.7
          c0.6-1.1,0.9-2.4,0.9-3.8C150.1,44,149.6,42.1,148.4,40.6z M138.4,26.6c1.1,0,1.9,0.4,2.7,1.2c0.7,0.8,1.1,1.8,1.1,3.1
          c0,1.3-0.4,2.4-1.2,3.2c-0.8,0.8-1.7,1.2-2.9,1.2h-8.8v-8.6H138.4z M143.1,46.7c-0.2,0.5-0.5,1-0.9,1.4s-0.8,0.7-1.4,0.9
          c-0.5,0.2-1.1,0.3-1.7,0.3h-9.8v-9h10.2c0.6,0,1.1,0.1,1.6,0.4c0.5,0.2,0.9,0.6,1.2,1c0.4,0.4,0.6,0.9,0.8,1.5
          c0.2,0.6,0.3,1.1,0.3,1.8C143.4,45.6,143.3,46.2,143.1,46.7z M168.8,55l3.1-8.5h12L187,55h7l-13.4-34.1h-5.4L161.8,55H168.8z
           M182.7,41.9h-9.6l4.9-13.8L182.7,41.9z M204.3,55V43.6h8.1c1.6,0,3-0.3,4.3-1c1.3-0.6,2.4-1.5,3.4-2.5c0.9-1.1,1.6-2.3,2.2-3.6
          c0.5-1.4,0.8-2.8,0.8-4.2c0-1.4-0.3-2.7-0.8-4.1c-0.5-1.4-1.3-2.6-2.3-3.6s-2.1-1.9-3.4-2.6s-2.8-1-4.3-1h-14.4V55H204.3z
           M204.3,26.8h7.4c0.6,0,1.1,0.1,1.7,0.4c0.6,0.2,1,0.6,1.5,1.1c0.4,0.5,0.8,1.1,1,1.8c0.3,0.7,0.4,1.5,0.4,2.3c0,1.7-0.4,3-1.2,4
          c-0.8,1-1.8,1.5-3,1.5h-7.7V26.8z M234.1,55V43.6h8.1c1.6,0,3-0.3,4.3-1c1.3-0.6,2.4-1.5,3.4-2.5c0.9-1.1,1.6-2.3,2.2-3.6
          c0.5-1.4,0.8-2.8,0.8-4.2c0-1.4-0.3-2.7-0.8-4.1c-0.5-1.4-1.3-2.6-2.3-3.6s-2.1-1.9-3.4-2.6s-2.8-1-4.3-1h-14.4V55H234.1z
           M234.1,26.8h7.4c0.6,0,1.1,0.1,1.7,0.4c0.6,0.2,1,0.6,1.5,1.1c0.4,0.5,0.8,1.1,1,1.8c0.3,0.7,0.4,1.5,0.4,2.3c0,1.7-0.4,3-1.2,4
          c-0.8,1-1.8,1.5-3,1.5h-7.7V26.8z M280.6,24.5c-1.5-1-3.3-1.9-5.3-2.7c-2-0.8-4.2-1.1-6.6-1.1c-1.7,0-3.3,0.2-4.8,0.7
          c-1.5,0.5-2.8,1.1-4,2c-1.1,0.9-2,2-2.7,3.4c-0.6,1.3-1,2.9-1,4.6c0,1.3,0.2,2.4,0.6,3.4s1,1.8,1.8,2.5c0.8,0.7,1.8,1.3,3,1.8
          c1.2,0.5,2.6,1,4.2,1.5c1.3,0.4,2.6,0.7,3.6,1s2,0.7,2.8,1.1c0.8,0.4,1.4,0.8,1.8,1.3c0.4,0.5,0.6,1.2,0.6,1.9
          c0,2.3-1.8,3.5-5.5,3.5c-1.3,0-2.6-0.2-3.8-0.5c-1.2-0.3-2.4-0.7-3.4-1.2c-1-0.5-1.9-0.9-2.7-1.4c-0.8-0.5-1.3-0.8-1.6-1.1l-2.9,5.7
          c2,1.4,4.2,2.5,6.7,3.3c2.5,0.8,5,1.2,7.6,1.2c1.7,0,3.3-0.2,4.8-0.6s2.9-1,4-1.8c1.2-0.8,2.1-1.8,2.8-3.1c0.7-1.3,1-2.9,1-4.7
          c0-1.6-0.3-2.9-0.8-4c-0.5-1.1-1.2-2-2.2-2.8c-0.9-0.8-2.1-1.4-3.5-1.9c-1.4-0.5-2.9-1-4.5-1.4c-1.3-0.3-2.4-0.6-3.4-0.9
          c-1-0.3-1.8-0.6-2.4-1c-0.6-0.4-1.1-0.8-1.5-1.2s-0.5-1-0.5-1.8c0-1.2,0.4-2.2,1.3-2.8c0.9-0.7,2.3-1,4.1-1c1,0,2,0.1,3,0.4
          c1,0.3,1.9,0.6,2.8,0.9c0.8,0.4,1.6,0.7,2.2,1.1c0.6,0.4,1,0.7,1.2,0.9L280.6,24.5z"/>
					</svg>
				</span>
				<span>
					<svg viewBox="0 0 248.2 80" className="svg-text">
						<path ref="shops" d="M248.2,80H0V0h248.2V80z M70.9,24.5c-1.5-1-3.3-1.9-5.3-2.7c-2-0.8-4.2-1.1-6.6-1.1c-1.7,0-3.3,0.2-4.8,0.7
    c-1.5,0.5-2.8,1.1-4,2c-1.1,0.9-2,2-2.7,3.4c-0.6,1.3-1,2.9-1,4.6c0,1.3,0.2,2.4,0.6,3.4s1,1.8,1.8,2.5c0.8,0.7,1.8,1.3,3,1.8
    c1.2,0.5,2.6,1,4.2,1.5c1.3,0.4,2.6,0.7,3.6,1s2,0.7,2.8,1.1c0.8,0.4,1.4,0.8,1.8,1.3c0.4,0.5,0.6,1.2,0.6,1.9
    c0,2.3-1.8,3.5-5.5,3.5c-1.3,0-2.6-0.2-3.8-0.5c-1.2-0.3-2.4-0.7-3.4-1.2c-1-0.5-1.9-0.9-2.7-1.4c-0.8-0.5-1.3-0.8-1.6-1.1L45.1,51
    c2,1.4,4.2,2.5,6.7,3.3c2.5,0.8,5,1.2,7.6,1.2c1.7,0,3.3-0.2,4.8-0.6c1.5-0.4,2.9-1,4-1.8c1.2-0.8,2.1-1.8,2.8-3.1
    c0.7-1.3,1-2.9,1-4.7c0-1.6-0.3-2.9-0.8-4c-0.5-1.1-1.2-2-2.2-2.8c-0.9-0.8-2.1-1.4-3.5-1.9c-1.4-0.5-2.9-1-4.5-1.4
    c-1.3-0.3-2.4-0.6-3.4-0.9c-1-0.3-1.8-0.6-2.4-1c-0.6-0.4-1.1-0.8-1.5-1.2s-0.5-1-0.5-1.8c0-1.2,0.4-2.2,1.3-2.8
    c0.9-0.7,2.3-1,4.1-1c1,0,2,0.1,3,0.4c1,0.3,1.9,0.6,2.8,0.9c0.8,0.4,1.6,0.7,2.2,1.1c0.6,0.4,1,0.7,1.2,0.9L70.9,24.5z M99.2,20.9
    v13.8H83.7V20.9h-6.6V55h6.6V40.5h15.5V55h6.6V20.9H99.2z M133.5,53.8c2-0.9,3.7-2.2,5.1-3.8c1.4-1.6,2.6-3.4,3.4-5.5
    c0.8-2.1,1.2-4.2,1.2-6.5c0-2.1-0.4-4.3-1.2-6.3c-0.8-2.1-1.9-3.9-3.3-5.6c-1.4-1.6-3.1-3-5.1-4c-2-1-4.2-1.5-6.6-1.5
    c-2.3,0-4.5,0.5-6.5,1.4c-2,0.9-3.7,2.2-5.2,3.8c-1.5,1.6-2.6,3.4-3.4,5.5c-0.8,2.1-1.2,4.3-1.2,6.5c0,2.2,0.4,4.3,1.2,6.4
    c0.8,2.1,1.9,3.9,3.3,5.5c1.4,1.6,3.1,2.9,5.1,3.9s4.2,1.5,6.6,1.5C129.4,55.3,131.5,54.8,133.5,53.8z M118.2,33.8
    c0.4-1.4,1-2.6,1.8-3.6c0.8-1.1,1.8-1.9,3-2.6c1.2-0.7,2.5-1,4.1-1c1.5,0,2.8,0.3,4,0.9c1.2,0.6,2.2,1.5,3,2.5
    c0.8,1.1,1.4,2.3,1.9,3.6s0.7,2.8,0.7,4.3c0,1.4-0.2,2.8-0.6,4.2s-1,2.6-1.8,3.7c-0.8,1.1-1.8,2-3,2.6c-1.2,0.7-2.5,1-4.1,1
    c-1.5,0-2.8-0.3-4-1c-1.2-0.6-2.2-1.5-3-2.5c-0.8-1.1-1.4-2.3-1.9-3.6c-0.4-1.4-0.6-2.8-0.6-4.3C117.6,36.6,117.8,35.2,118.2,33.8z
    M155,55V43.6h8.1c1.6,0,3-0.3,4.3-1c1.3-0.6,2.4-1.5,3.4-2.5c0.9-1.1,1.6-2.3,2.2-3.6c0.5-1.4,0.8-2.8,0.8-4.2
    c0-1.4-0.3-2.7-0.8-4.1c-0.5-1.4-1.3-2.6-2.3-3.6s-2.1-1.9-3.4-2.6s-2.8-1-4.3-1h-14.4V55H155z M155,26.8h7.4c0.6,0,1.1,0.1,1.7,0.4
    c0.6,0.2,1,0.6,1.5,1.1c0.4,0.5,0.8,1.1,1,1.8c0.3,0.7,0.4,1.5,0.4,2.3c0,1.7-0.4,3-1.2,4c-0.8,1-1.8,1.5-3,1.5H155V26.8z
    M201.5,24.5c-1.5-1-3.3-1.9-5.3-2.7c-2-0.8-4.2-1.1-6.6-1.1c-1.7,0-3.3,0.2-4.8,0.7c-1.5,0.5-2.8,1.1-4,2c-1.1,0.9-2,2-2.7,3.4
    c-0.6,1.3-1,2.9-1,4.6c0,1.3,0.2,2.4,0.6,3.4s1,1.8,1.8,2.5c0.8,0.7,1.8,1.3,3,1.8c1.2,0.5,2.6,1,4.2,1.5c1.3,0.4,2.6,0.7,3.6,1
    s2,0.7,2.8,1.1c0.8,0.4,1.4,0.8,1.8,1.3c0.4,0.5,0.6,1.2,0.6,1.9c0,2.3-1.8,3.5-5.5,3.5c-1.3,0-2.6-0.2-3.8-0.5
    c-1.2-0.3-2.4-0.7-3.4-1.2c-1-0.5-1.9-0.9-2.7-1.4c-0.8-0.5-1.3-0.8-1.6-1.1l-2.9,5.7c2,1.4,4.2,2.5,6.7,3.3c2.5,0.8,5,1.2,7.6,1.2
    c1.7,0,3.3-0.2,4.8-0.6s2.9-1,4-1.8c1.2-0.8,2.1-1.8,2.8-3.1c0.7-1.3,1-2.9,1-4.7c0-1.6-0.3-2.9-0.8-4c-0.5-1.1-1.2-2-2.2-2.8
    c-0.9-0.8-2.1-1.4-3.5-1.9c-1.4-0.5-2.9-1-4.5-1.4c-1.3-0.3-2.4-0.6-3.4-0.9c-1-0.3-1.8-0.6-2.4-1c-0.6-0.4-1.1-0.8-1.5-1.2
    s-0.5-1-0.5-1.8c0-1.2,0.4-2.2,1.3-2.8c0.9-0.7,2.3-1,4.1-1c1,0,2,0.1,3,0.4c1,0.3,1.9,0.6,2.8,0.9c0.8,0.4,1.6,0.7,2.2,1.1
    c0.6,0.4,1,0.7,1.2,0.9L201.5,24.5z"/>
					</svg>
				</span>
			</div>
		);
	}
}